<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:id="@+id/aboutUs"
        android:title="About Us"
        android:icon="@drawable/ic_baseline_people_24"
        />
    <item
        android:id="@+id/timeslottingactivity"
        android:title="Time Slot Activity"
        android:icon="@drawable/ic_baseline_access_time_24"
        />
    <item
        android:id="@+id/helpcenter"
        android:title="Help Center"
        android:icon="@drawable/ic_baseline_help_center_24"
        />

</menu>