<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CFragment">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CFragment"
    android:background="@drawable/bg2"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linktodemovideo"
        android:textColor="@color/dark_purple_pink"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="15sp"
        android:id="@+id/demovidlink"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linktogitrepository"
        android:textColor="@color/dark_purple_pink"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="15sp"
        android:id="@+id/gitrepolink"
        />

</LinearLayout>

</FrameLayout>